/* ----------- Style for only screen 991px - 1200px ------------- */

@media (min-width: 992px) and (max-width: 1200px) {

  /* Social */
  .social {
    a {
      height: 30px;
      margin: 0 2px;
      width: 30px;
      i {
        height: 30px;
        line-height: 30px;
        width: 30px;
      }
    }
  }

  /* Search */
  #top-search form {
    padding: 0 10px;
  }
  .zo2-menu >.container {
    padding: 0 !important;
  }
}

/* ----------- Style for only screen 768px - 991px ------------- */

@media (min-width: 768px) and (max-width: 991px) {

  /* Menu */
  .zo2-menu {
    margin-left: 30px !important;
    > .container {
      padding: 0 !important;
    }
  }
  nav.zo2-menu .navbar-nav > li > a {
    font-size: 13px;
    padding: 0 10px;
  }

  /* Search */
  #top-search form {
    padding: 0 15px;
  }

  /* Social */
  .social {
    a {
      height: 30px;
      margin: 0 2px;
      width: 30px;
      i {
        height: 30px;
        line-height: 30px;
        width: 30px;
      }
    }
  }

  /* Carousel */
  .carousel-caption {
    top: 0;
    h3 { font-size: 30px; }
    p { font-size: 13px; }
  }
  #news .mod-news img {
    float: none;
  }
}

/* ----------- Style for only max width 767px ------------- */

@media (max-width: 767px) {

  /* Top Header */
  #zo2-top-wrap{
    text-align: center;
    .mod-languages, .search .form-inline{
      display: inline-block;
      float: none;
      border: none;
      max-height: 40px;
    }
    .search{ float: none }
  }
  #zo2-header-wrap{
    text-align: center;
    .row{
      display: inline-block;
    }
    #zo2-canvas-menu, #zo2-header-logo{
      float: left;
    }
  }

  /* Error */
  .zo2-error {
    #errorboxheader { font-size: 35px; }
    .img { width: 100%; text-align: center; }
    #outline { width: 100%; }
  }

  /* Mobile logo and menu */
  .mobile-logo {
    float: right;
  }
  .mobile-menu {
    float: left;
  }
  nav{
    .zo2-menu {
      margin: 0;
      .navbar-toggle {
        border: none;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin: 11px 0 0 0;
        .icon-bar {
          background-color: #525252;
          display: block;
          height: 4px;
          margin: 0 0 3px;
          overflow: hidden;
          transition: all 0.3s ease 0s;
          width: 30px;
        }
        &:hover{
          background: none;
          .icon-bar {
            background-color: #7FBE54;
          }
        }
      }
      .navbar-nav {
        > li {
          height: 35px;
          line-height: 35px;
          border-bottom: 1px solid #eaeaea;
        }
      }
    }
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-header {
    float: left;
  }
  #top-menu {
    text-align: center;
  }
  #zo2-header-top {
    padding-bottom: 20px;
  }

  /* Top Menu */
  #zo2-top-menu, #zo2-search{
    text-align: center;
  }
  #zo2-top-menu{
    .mod-languages{
      li{
        display: inline-block;
        float: none;
      }
    }
  }

  /* Top Search */
  #zo2-search{
    form{
      display: inline-block;
      float: none;
      border: none;
    }
  }

  /* Feature */
  #zo2-feature{
    text-align: center;
    a.btn{
      display: inline-block;
    }
  }

  .zo2-megamenu {
    .mega-inner {
      padding: 10px 20px;
    }
    .row-fluid,
    .mega-dropdown-menu,
    .row-fluid [class*="span"] {
      width: 100% !important;
      min-width: 100% !important;
      left: 0 !important;
      margin-left: 0 !important;
      transform: none !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -o-transform: none !important;
    }
    .row-fluid + .row-fluid {
      padding-top: 10px;
      border-top: 1px solid #999;
    }
    .hidden-collapse,
    .always-show  .caret,
    .sub-hidden-collapse > .nav-child,
    .sub-hidden-collapse .caret,
    .sub-hidden-collapse > a:after,
    .always-show .dropdown-submenu > a:after {
      display: none !important;
    }
    .mega-caption {
      display: none !important;
    }
    .span12.mega-col-nav .mega-inner {
      padding: 0;
    }
    .zo2-module {
      margin-bottom: 0;
    }
    .mega-nav > li a,
    .dropdown-menu .mega-nav > li a {
      padding: 5px 20px;
    }
  }

  /* Feature and News */
  .zo2-feature {
    margin-bottom: 30px;
  }
  #news .mod-news img {
    float: none;
  }

  /* Search and social */
  #top-search form {
    padding: 0 15px;
    text-align: center;
    border: none;
    float: none;
  }
  .social{
    a {
      height: 35px;
      margin: 0 3px;
      width: 35px;
    }
    &.header-social {
      text-align: center;
    }
  }
  #zo2-header {
    padding: 30px 0;
  }

  /* Footer */
  .copyright {
    text-align: center;
    float: none;
  }
  .footer_zo2_logo {
    text-align: center;
    margin-top: 20px;
    img {
      float: none;
    }
  }

  /* Content Bottom */
  #zo2-bottom1{
    .btn { font-size: 9px; }
    .no-line h3 { margin-bottom: 15px; }
  }
  #zo2-bottom2 .module {
    margin-bottom: 15px;
  }
  .modal.fade {
    background: rgba(0,0,0,0.5);
  }
  .modal-backdrop.fade {
    display: none !important;
  }
}