/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 19, 2014, 10:05:22 PM
    Author     : Viet
*/


body {
  min-width: 970px;
  padding-bottom: 30px;
}
.lead {
  font-size: 16px;
}
.page-header {
  margin-bottom: 30px;
  .lead {
    margin-bottom: 10px;
  }
}
.container {
  max-width: none !important;
  width: 970px;
  .navbar-header, .navbar-collapse {
    margin-left: 0;
    margin-right: 0;
  }
}
.col-xs-4 {
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.2);
  padding-bottom: 15px;
  padding-top: 15px;
}
.navbar-header {
  float: left;
}
.navbar-collapse {
  display: block !important;
  height: auto !important;
  overflow: visible !important;
  padding-bottom: 0;
  visibility: visible;
  border-top: 0 none;
}
.navbar-toggle {
  display: none;
}
.navbar-brand {
  margin-left: -15px;
}
.navbar-nav {
  float: left;
  margin: 0;
  > li {
    float: left;
    > a {
      padding: 15px;
    }
  }
  .navbar-right {
    float: right;
  }
}
.navbar{
  .navbar-nav {
    .open {
      .dropdown-menu {
        border-radius: 0 0 4px 4px;
        float: left;
        position: absolute;
        > li > a:hover,
        > li > a:focus,
        > .active > a,
        > .active > a:hover,
        > .active > a:focus {
          background-color: #428bca !important;
          color: #fff !important;
        }
        > .disabled > a,
        > .disabled > a:hover,
        > .disabled > a:focus {
          background-color: transparent !important;
          color: #999 !important;
        }
      }
    }
  }
}
.navbar-default{
  .navbar-nav {
    .open {
      .dropdown-menu {
        > li {
          > a {
            color: #333;
          }
        }
      }
    }
  }
}
/* Custom Class Bootstrap */

/* Custom class [col-md] */
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  float: left;
}
.col-md-12 {
  width: 100%;
}
.col-md-11 {
  width: 91.6667%;
}
.col-md-10 {
  width: 83.3333%;
}
.col-md-9 {
  width: 75%;
}
.col-md-8 {
  width: 66.6667%;
}
.col-md-7 {
  width: 58.3333%;
}
.col-md-6 {
  width: 50%;
}
.col-md-5 {
  width: 41.6667%;
}
.col-md-4 {
  width: 33.3333%;
}
.col-md-3 {
  width: 25%;
}
.col-md-2 {
  width: 16.6667%;
}
.col-md-1 {
  width: 8.33333%;
}

/* Custom css templates */
nav.zo2-menu .navbar-nav > li > a{
  padding: 0 15px;
}

@media (max-width: 767px) {
  /* Custom class [col-sm] */
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.6667%;
  }

  .col-sm-10 {
    width: 83.3333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.6667%;
  }

  .col-sm-7 {
    width: 58.3333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.6667%;
  }

  .col-sm-4 {
    width: 33.3333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.6667%;
  }

  .col-sm-1 {
    width: 8.33333%;
  }
}
@media (max-width: 767px) {
  /* Custom class [col-xs] */
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
  }

  .col-xs-12 {
    width: 100%;
  }

  .col-xs-11 {
    width: 91.6667%;
  }

  .col-xs-10 {
    width: 83.3333%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-8 {
    width: 66.6667%;
  }

  .col-xs-7 {
    width: 58.3333%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-5 {
    width: 41.6667%;
  }

  .col-xs-4 {
    width: 33.3333%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-2 {
    width: 16.6667%;
  }

  .col-xs-1 {
    width: 8.33333%;
  }
}