/**
* Zo2 (http://www.zootemplate.com/zo2)
* A powerful Joomla template framework
*
* @link        http://www.zootemplate.com/zo2
* @link        https://github.com/cleversoft/zo2
* @author      ZooTemplate <http://zootemplate.com>
* @copyright   Copyright (c) 2014 CleverSoft (http://cleversoft.co/)
* @license     GPL v2
*/
/* Global variables */
@import "mixins";
@import "variables";

/* ================= Reset Properties ================ */
body {
  line-height: @baseLineHeight;
  font-size: @baseFontSize - 2;
  font-family: 'Open Sans', sans-serif;
  color: #4e4d4d;
  background-color: @white;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

html {
  font-size: @baseFontSize;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

sub,
sup {
  position: relative;
  font-size: @baseFontSize - 4;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.full-width .col-md-12 {
  padding: 0;
}

.full-width .row {
  margin: 0;
}

a {
  color: #4e4d4d;
  text-decoration: none;
  outline: none !important;
  .transition(color 0.15s linear 0s);
}

a:hover,
a:focus,
a:active {
  color: #7fbe54;
  text-decoration: none;
}

p {
  margin: 12px 0;
}

.modal-body {
  padding: 10px;
}

body.modal-open {
  margin-right: 0;
  overflow: visible;
}

body.form.body-overlayed {
  overflow: inherit;
}

/* Style Switcher */
.style-switcher {
  z-index: 999;
  top: 145px;
}
.style-switcher ul.options.layout-select li a {
  width: 54px;
  img {
    width: 54px;
  }
}

.full-width{
  > .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
}

/* ================ Wrapper ================== */
.zo2-row-wrapper {
  .custom {
    > div {
      height: auto !important;
    }
    .carousel {
      margin: 0 !important;
    }
  }
}

/* ============== BOXED LAYOUT ================ */
body {
  &.boxed {
    .zo2-wrapper {
      margin: 0 auto;
      background-color: @white;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      padding: 0;
      .is-sticky #zo2-header-wrap {
        width: auto;
      }
    }
  }
}

/* ============= Top Menu ================= */
#zo2-position-4 {
  margin: 23px 0 0;
  .mod-wrapper-menu {
    ul {
      li {
        line-height: @baseLineHeight - 5;
        a {
          background: none;
          border-right: 1px solid #ececec;
          color: #707070;
          &:hover,
          &:focus {
            background: none;
            color: @black;
          }
        }
        &:last-child {
          a {
            border: none;
          }
        }
      }
    }
  }
}

.mod-languages {
  li {
    float: left;
    a {
      border: none !important;
    }
  }
}

/* ============== Top Search ================= */
#zo2-position-1 {
  form {
    position: relative;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    float: right;
    height: 60px;
    padding: 0 25px;
    line-height: @baseLineHeight * 3;
    &:before {
      color: #555555;
      content: "";
      display: block;
      font-family: "FontAwesome";
      font-size: @baseFontSize + 4;
      right: 25px;
      position: absolute;
    }
  }
  #mod-search-searchword {
    border: none;
    background: transparent;
    color: #9a9a9a;
    height: 30px;
    line-height: @baseLineHeight + 10px;
    outline: none;
    padding: 0 0 0 10px;
  }
}

/* =============== Zo2 Menu ================== */
#zo2-mega-menu, #zo2-mega-menu .navbar{
  position: static;
}
nav.zo2-menu {
  background: none;
  border: none;
  margin: 13px 0;
  min-height: inherit;
  .navbar-nav {
    > li {
      font-size: @baseFontSize + 2;
      line-height: @baseLineHeight - 4;
      > a {
        padding: 0 20px;
        color: #323232;
        font-size: @baseFontSize + 2;
      }
    }
    > .open {
      a {
        background: none;
        color: #7fbe54;
        &:hover,
        &:focus {
          background: none;
          color: #7fbe54;
        }
      }
    }
    .active {
      a {
        background: none;
        color: #7fbe54;
        &:hover,
        &:focus {
          background: none;
          color: #7fbe54;
        }
      }
    }
    ul.mega-nav {
      li {
        a {
          color: #4f4f4f;
          &:hover,
          &:active,
          &:focus {
            color: #71b344;
          }
        }
        &.active {
          a {
            color: #71b344;
          }
        }
      }
    }
  }
}

/* =============== Retina Logo ================== */
#header_logo {
  .logo_retina {
    display: none;
  }
  .logo_normal {
    display: block;
  }
  @media screen and (min-resolution: 2dppx) {
    .logo_normal {
      display: none;
    }

    .logo_retina {
      display: block;
    }
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2) {
    .logo_normal {
      display: none;
    }

    .logo_retina {
      display: block;
    }
  }
}

/* ================ Slideshow ================= */
.slider-show {
  background-color: #516f8d;
  color: @white;
  text-align: center;
  font-size: @baseFontSize + 4;
  font-weight: 300;
  h2 {
    font-size: @baseFontSize + 26;
    padding-top: 30px;
  }
  .slider-image img {
    display: inline-block;
    padding: 35px 0 0;
  }
}

/* ================ Zo2 Hello ================ */
#zo2-feature-wrap {
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  padding: 50px 0;
  margin-bottom: 30px;
  h1 {
    color: #2d3d51;
    font-size: @baseFontSize + 16;
    line-height: @baseLineHeight + 25;
    margin: 0;
  }
  .btn {
    margin-top: 5px;
  }
}

/* ============== Features ================== */
#zo2-body-wrap {
  .top-feature {
    padding-top: 50px;
    .zo2-feature {
      margin-top: 35px;
      background-color: @white;
      color: #313131;
      position: relative;
      .zo2-circle {
        background-color: @white;
        border: 5px solid #EFEFEF;
        top: -36px;
        left: 50%;
        margin-left: -55px;
        position: absolute;
        text-align: center;
        font-size: @baseFontSize + 36;
        line-height: @baseLineHeight + 90;
        .size(110px, 110px);
        .border-radius(50%);
        text-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
        -webkit-transition: background-color 0.25s ease, color 0.25s ease;
        transition: background-color 0.25s ease, color 0.25s ease;
        color: #7fbe54;
        &:before {
          display: block;
          content: '';
          position: absolute;
          left: -10px;
          top: -10px;
          padding: 5px;
          .size(120px, 120px);
          border-radius: 50%;
          -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
          opacity: 0;
          transform: scale(0.8);
          box-shadow: 0 0 0 3px #7FBE54;
        }
        i {
          vertical-align: top;
          line-height: inherit;
        }
      }
      .zo2-feature-text {
        padding: 90px 10% 30px;
        text-align: center;
        .zo2-feature-text-title {
          font-size: @baseFontSize + 6;
          font-weight: bold;
          text-transform: uppercase;
        }
        .zo2-feature-description {
          font-size: @baseFontSize;
          p {
            margin-bottom: 20px;
          }
        }
      }
      &:hover {
        .zo2-circle {
          background-color: #7FBE54;
          border: 5px solid transparent;
          color: @white;
        }
        .zo2-circle:before {
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
}

/* ================== Header ===================== */
#zo2-top-wrap {
  border-bottom: 1px solid #ebebeb;
  .nav-pills{
    > li {
      &.active a{
        background-color: #eee;
        color: #7fbe54;
      }
      a{
        border-radius: 0;
      }
    }
    li + li{
      margin-left: 0;
    }
  }
  .search{
    input[type="text"]{
      border-width: 0 1px;
      height: 40px;
      margin: 0;
    }
  }
}

#zo2-header-wrap {
  padding: 45px 0;
  .container{
    position: relative;
  }
}
.is-sticky {
  position: relative;
  z-index: 999;
  #zo2-header-wrap {
    background-color: @white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    max-width: none;
    width: 100%;
    padding: 15px 0;
    .zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner {
      margin-top: 28px;
    }
  }
}

/* ================== Bottom 1 ====================== */
#zo2-bottom-1-wrap {
  background-color: #313131;
  color: @white;
  .zo2-mail {
    border: 1px solid #4c4c4c;
    color: #898989;
    height: 35px;
    line-height: @baseLineHeight + 15;
    input {
      background: transparent;
      border: none;
      color: #898989;
      outline: none;
      line-height: @baseLineHeight + 4;
      width: 80%;
    }
    i {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .btn {
    background-color: transparent;
    border: 1px solid #4c4c4c;
    .border-radius(0);
    color: #898989;
    height: 35px;
    line-height: @baseLineHeight + 15;
    padding: 0;
    .transition(all 0.4s ease 0s);
    &:hover,
    &:active,
    &:focus {
      .box-shadow(0 0 0 26px rgba(0, 0, 0, 0.1) inset);
    }
  }
  .no-line h3 {
    margin: 0;
  }
}

/* ================== Bottom 2 ====================== */
#zo2-bottom-2-wrap {
  background-color: #313131;
  color: @white;
  padding: 50px 0;
  a {
    color: @white;
  }
  p {
    color: #ababab;
    font-size: @baseFontSize - 1;
  }
  address {
    font-size: @baseFontSize;
    line-height: @baseLineHeight - 2;
    i {
      padding-right: 15px;
    }
  }
  .lightbox-modal {
    img {
      margin-bottom: 5px;
    }
  }
}
#zo2-footer-wrap{
  background-color: #2b2b2b;
}

/* ================== Social ======================= */
.social {
  margin-top: 10px;
  a {
    .transition(all 200ms ease 0s);
    .border-radius(3px);
    color: #8d8d8d;
    display: inline-block;
    margin: 0 5px;
    .size(37px, 37px);
    &:hover {
      color: @white;
      text-decoration: none;
    }
    i {
      display: inline-block;
      font-size: @baseFontSize + 4;
      line-height: @baseLineHeight + 17;
      text-align: center;
      vertical-align: top;
      .size(37px, 37px);
    }
    &.facebook {
      &:hover {
        background-color: #2568bc;
      }
    }
    &.twitter {
      &:hover {
        background-color: #23D8E8;
      }
    }
    &.google-plus {
      &:hover {
        background-color: #484848;
      }
    }
    &.rss {
      &:hover {
        background-color: #FE8631;
      }
    }
    &.linkedin {
      &:hover {
        background-color: #027BA5;
      }
    }
    &.youtube {
      &:hover {
        background-color: #D65655;
      }
    }
    &.pinterest {
      &:hover {
        background-color: #CC1C2C;
      }
    }
  }
  &.footer-social a {
    background-color: #393939;
  }
}

/* ================== Main Frame ===================== */
#zo2-body-wrap {
  margin-top: 30px;
}

/* ================== Key Feature ==================== */
#zo2-news-wrap {
  margin: 50px 0 120px;
  .mod-news {
    img {
      float: left;
      padding-right: 30px;
      max-width: 100%;
    }
    &.custom {
      h3 {
        color: #2c2c2c;
        font-size: @baseFontSize + 4;
      }
    }
  }
}

/* ================ Recent Post ===================== */
.latest-news {
  li {
    padding-bottom: 10px;
    list-style: none;
  }
  .thumb {
    border: 3px solid #272727;
    display: block;
    float: left;
    .transition(all 0.2s ease-in 0s);
    width: 82px;
  }
  .desc {
    margin-left: 100px;
  }
  .title {
    display: block;
  }
  .time {
    color: #898989;
    display: block;
    font-size: @baseFontSize - 3;
  }
}

/* ===================== System message =============== */
#system-message {
  margin: 0 0 20px;
}

/* ===================== Fix Googlemap page =========== */
.gmap-page {
  .embed-container {
    padding-bottom: 0;
  }
}

/* ===================== Flickr Gallery =============== */
.module .zt-image-frame {
  background: none;
  padding: 0;
  border: none;
  display: block;
  float: left;
  margin: 5px;
  .box-shadow(none);
  img {
    border: 4px solid @white;
  }
}
a.cboxElement img {
  margin-bottom: 5px;
}

/* ==================== Footer ======================= */
footer {
  display: inline-block;
  padding: 20px 0;
  width: 100%;
  line-height: @baseLineHeight + 18;
  section {
    float: left;
  }
  .copyright {
    float: left;
  }
  .zo2-copyright-logo {
    img {
      float: right;
    }
  }
}

/* ================== Gallery ======================== */
.highslide-gallery {
  ul {
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      background: none repeat scroll 0 center rgba(0, 0, 0, 0);
      float: left;
      list-style: none outside none;
      margin: 3px;
      padding: 0;
      img {
        float: left;
        margin: 0;
      }
    }
  }
}

/* ================ Go To Top ====================== */
#gototop {
  background-color: rgba(0, 0, 0, 0.2);
  .border-radius(3px);
  bottom: 10px;
  padding: 12px 14px;
  position: fixed;
  right: 30px;
  .transition(all 0.2s ease-in-out 0s);
  .size(50px, 50px);
  z-index: 100;
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  i {
    color: @white;
    font-size: @baseFontSize + 10;
    line-height: @baseLineHeight + 4;
  }
}

/* =============== Class Suffix ==================== */
.box-color {
  background: #7FBE54;
  color: #aaa;
  padding: 20px;
  h3 {
    &.moduletitle {
      background: none;
      color: @white;
      font-size: 200%;
      font-weight: 300;
      padding-bottom: 0;
    }
  }
  ul {
    &.weblinks, &.menu{
      li{
        border-bottom: 1px solid #608f40;
        width: 100%;
        a {
          background: none;
          padding: 10px 0;
          color: @white !important;
          &:hover,
          &:active,
          &:focus {
            background: none;
          }
        }
        &:hover, &.active{
          margin-left: 10px;
          .transition(all linear .3s);
        }
      }
    }
  }
}

/* ============= Homepage =================== */
.homepage .zo2-social-wrap {
  text-align: center;
  margin-top: 20px;
}

/* ============= Comment =================== */
#zo2comment-tabs .embed-container {
  padding-bottom: 0;
}

/* ============= Override Bootstrap ========= */
.btn-success {
  border: none;
  background-color: #7ebe54;
  .border-radius(3px);
  .transition(all 0.4s ease 0s);
  padding: 10px 15px;
  &:hover,
  &:active,
  &:focus {
    .box-shadow(0 0 0 26px rgba(0, 0, 0, 0.1) inset);
  }
}
.carousel-caption {
  font-weight: 300;
  text-align: left;
  top: 20%;
  color: @white;
  h3 {
    color: @white;
    font-size: @baseFontSize + 26;
  }
  p {
    font-size: @baseFontSize + 2;
  }
}
.bs-example {
  margin: 15px 0;
}

/* =============== Fix K2 conflict css edit links ============= */
#k2Container {
  span.itemEditLink {
    width: inherit;
    a {
      display: block;
      position: static;
    }
  }
}
code {
  white-space: inherit;
}

/* =============== IE8 ========================= */
.ie8 body {
  overflow: inherit;
}

/* =============== Social ====================== */
.zo2-socialshares-floatbar {
  background: @white;
  border: 1px solid #BBBBBB;
  .border-radius(5px);
  .box-shadow(1px 0 15px rgba(0, 0, 0, 0.2));
  font: 10px/16px Arial;
  min-width: 55px;
  padding: 5px;
  text-align: center;
  position: fixed;
  top: 195px;
  margin-left: -100px;
  width: 70px;
  z-index: 999;
}

.zo2-socialshares-horizontal {
  display: inline-block;
  margin: 10px 0;
  > div {
    display: inline-block;
    float: left;
    margin: 0 10px;
  }
}

.pagination {
  display: block;
  text-align: center;
  .pagination-list {
    clear: both;
  }
  li {
    display: inline-block;
    margin: 0 3px;
    span, a {
      min-width: 30px;
      height: 30px;
      line-height: @baseLineHeight + 10;
      background-color: #f3f3f3;
      color: #3f3f3f;
      display: inline-block;
      vertical-align: top;
      padding: 0;
      border: 0 !important;
    }
    &:hover {
      a {
        background-color: #7fbe54;
        color: @white;
      }
    }
    &.active {
      span {
        background-color: #7fbe54;
        color: @white;
      }
    }
  }
}

.tag {
  color: inherit;
}

/* ======================= Right to left language style ====================== */
.rtl {
  #zo2-search {
    form {
      &:before {
        left: 25px;
        right: auto;
      }
    }
  }
  #zo2-top-menu .mod-languages li {
    float: right;
  }
  .zo2-megamenu .dropdown-menu .mega-nav > li a:before {
    right: 0;
    left: auto;
  }
  .latest-news {
    .thumb {
      float: right;
    }
    .desc {
      margin-left: 0;
      margin-right: 100px;
    }
  }
  .zo2-socialshares-floatbar {
    margin-left: 0;
    margin-right: -100px;
  }
  .form-horizontal .control-label {
    text-align: right !important;
  }
  .pull-left {
    float: right !important;
  }
  .pull-right {
    float: left !important;
  }
  .media > .pull-left {
    margin: 0 0 0 10px;
  }
  [class^="zt-icon-"] li, [class*=" zt-icon-"] li {
    &:before{
      margin: 0 0 0 5px;
    }
  }
  .zt-box-info,
  .zt-box-warning,
  .zt-box-stickynote,
  .zt-box-upload,
  .zt-box-download{
    &:before{
      margin: 0 0 0 10px;
    }
  }
  .box-color ul.weblinks,
  .box-color ul.menu,
  .box-color ul.weblinks,
  .box-color ul.menu{
    li{
      &:hover, &.active{
        a{
          margin: 0 10px 0 0;
        }
      }
    }
  }

  .nav-parent > .nav-oc-toggle {
    right: auto;
    left: 0;
    .transform(rotate(90deg));
  }
  .offcanvas{
    .sidebar-close {
      right: auto;
      left: 0;
      float: left;
    }
    .sidebar-nav{
      padding: 0 20px 0 0;
    }
  }
  #zo2-bottom-2-wrap address i {
    padding: 0 0 0 15px;
  }
  h3.moduletitle:after {
    left: inherit;
    right: 0;
  }

  /* Footer */
  footer section {
    float: right;
  }
  footer .zo2-copyright-logo img {
    float: left;
  }
}

.border-image {
  border: 15px solid rgba(0, 0, 0, 0.1);
}
.zo2-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 13px;
}
.zo2-title [class*="zo2-title-"] {
  font-size: 30px;
  font-weight: 300;
  margin-top: 0;
}
