img {
  max-width: 100%;
}
strong {
  color: #505050;
}
body.zo2-error > div {
  max-width: 1140px;
  margin: 50px auto 0;
  overflow: hidden;
}
body.zo2-error .img {
  float: left;
  width: 40%;
}
body.zo2-error #outline {
  width: 60%;
  float: left;
}
body.zo2-error #outline #errorboxoutline {
  padding: 0 50px;
}
body.zo2-error #outline #errorboxoutline h3 {
  color: #505050;
}
body.zo2-error #errorboxheader {
  font-size: 45px;
  color: #505050;
}
body.zo2-error ol li {
  margin: 3px 0;
}
body.zo2-error .btn-success {
  background: #23A843;
  padding: 10px 15px;
  color: ;
  text-decoration: none;
  margin: 20px 0 0 0;
  display: inline-block;
}
body.zo2-error .btn-success:hover {
  background: #40C761;
}
@media (max-width: 767px) {
  body.zo2-error #errorboxheader {
    font-size: 35px;
  }
  body.zo2-error .img {
    width: 100%;
    text-align: center;
  }
  body.zo2-error #outline {
    width: 100%;
  }
}
