@media (min-width: 992px) and (max-width: 1200px) {
  .social a {
    height: 30px;
    margin: 0 2px;
    width: 30px;
  }
  .social a i {
    height: 30px;
    line-height: 30px;
    width: 30px;
  }
  #top-search form {
    padding: 0 10px;
  }
  .zo2-menu >.container {
    padding: 0 !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .zo2-menu {
    margin-left: 30px !important;
  }
  .zo2-menu > .container {
    padding: 0 !important;
  }
  nav.zo2-menu .navbar-nav > li > a {
    font-size: 13px;
    padding: 0 10px;
  }
  #top-search form {
    padding: 0 15px;
  }
  .social a {
    height: 30px;
    margin: 0 2px;
    width: 30px;
  }
  .social a i {
    height: 30px;
    line-height: 30px;
    width: 30px;
  }
  .carousel-caption {
    top: 0;
  }
  .carousel-caption h3 {
    font-size: 30px;
  }
  .carousel-caption p {
    font-size: 13px;
  }
  #news .mod-news img {
    float: none;
  }
}
@media (max-width: 767px) {
  #zo2-top-wrap {
    text-align: center;
  }
  #zo2-top-wrap .mod-languages,
  #zo2-top-wrap .search .form-inline {
    display: inline-block;
    float: none;
    border: none;
    max-height: 40px;
  }
  #zo2-top-wrap .search {
    float: none;
  }
  #zo2-header-wrap {
    text-align: center;
  }
  #zo2-header-wrap .row {
    display: inline-block;
  }
  #zo2-header-wrap #zo2-canvas-menu,
  #zo2-header-wrap #zo2-header-logo {
    float: left;
  }
  .zo2-error #errorboxheader {
    font-size: 35px;
  }
  .zo2-error .img {
    width: 100%;
    text-align: center;
  }
  .zo2-error #outline {
    width: 100%;
  }
  .mobile-logo {
    float: right;
  }
  .mobile-menu {
    float: left;
  }
  nav .zo2-menu {
    margin: 0;
  }
  nav .zo2-menu .navbar-toggle {
    border: none;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 11px 0 0 0;
  }
  nav .zo2-menu .navbar-toggle .icon-bar {
    background-color: #525252;
    display: block;
    height: 4px;
    margin: 0 0 3px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    width: 30px;
  }
  nav .zo2-menu .navbar-toggle:hover {
    background: none;
  }
  nav .zo2-menu .navbar-toggle:hover .icon-bar {
    background-color: #7FBE54;
  }
  nav .zo2-menu .navbar-nav > li {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #eaeaea;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-header {
    float: left;
  }
  #top-menu {
    text-align: center;
  }
  #zo2-header-top {
    padding-bottom: 20px;
  }
  #zo2-top-menu,
  #zo2-search {
    text-align: center;
  }
  #zo2-top-menu .mod-languages li {
    display: inline-block;
    float: none;
  }
  #zo2-search form {
    display: inline-block;
    float: none;
    border: none;
  }
  #zo2-feature {
    text-align: center;
  }
  #zo2-feature a.btn {
    display: inline-block;
  }
  .zo2-megamenu .mega-inner {
    padding: 10px 20px;
  }
  .zo2-megamenu .row-fluid,
  .zo2-megamenu .mega-dropdown-menu,
  .zo2-megamenu .row-fluid [class*="span"] {
    width: 100% !important;
    min-width: 100% !important;
    left: 0 !important;
    margin-left: 0 !important;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
  }
  .zo2-megamenu .row-fluid + .row-fluid {
    padding-top: 10px;
    border-top: 1px solid #999;
  }
  .zo2-megamenu .hidden-collapse,
  .zo2-megamenu .always-show  .caret,
  .zo2-megamenu .sub-hidden-collapse > .nav-child,
  .zo2-megamenu .sub-hidden-collapse .caret,
  .zo2-megamenu .sub-hidden-collapse > a:after,
  .zo2-megamenu .always-show .dropdown-submenu > a:after {
    display: none !important;
  }
  .zo2-megamenu .mega-caption {
    display: none !important;
  }
  .zo2-megamenu .span12.mega-col-nav .mega-inner {
    padding: 0;
  }
  .zo2-megamenu .zo2-module {
    margin-bottom: 0;
  }
  .zo2-megamenu .mega-nav > li a,
  .zo2-megamenu .dropdown-menu .mega-nav > li a {
    padding: 5px 20px;
  }
  .zo2-feature {
    margin-bottom: 30px;
  }
  #news .mod-news img {
    float: none;
  }
  #top-search form {
    padding: 0 15px;
    text-align: center;
    border: none;
    float: none;
  }
  .social a {
    height: 35px;
    margin: 0 3px;
    width: 35px;
  }
  .social.header-social {
    text-align: center;
  }
  #zo2-header {
    padding: 30px 0;
  }
  .copyright {
    text-align: center;
    float: none;
  }
  .footer_zo2_logo {
    text-align: center;
    margin-top: 20px;
  }
  .footer_zo2_logo img {
    float: none;
  }
  #zo2-bottom1 .btn {
    font-size: 9px;
  }
  #zo2-bottom1 .no-line h3 {
    margin-bottom: 15px;
  }
  #zo2-bottom2 .module {
    margin-bottom: 15px;
  }
  .modal.fade {
    background: rgba(0,0,0,0.5);
  }
  .modal-backdrop.fade {
    display: none !important;
  }
}
