body #zo2-search form:before {
  left: 25px;
  right: auto;
}
body #zo2-top-menu .mod-languages li {
  float: right;
}
body .zo2-megamenu .dropdown-menu .mega-nav > li a:before {
  right: 0;
  left: auto;
}
body .latest-news .thumb {
  float: right;
}
body .latest-news .desc {
  margin-left: 0;
  margin-right: 100px;
}
body .zo2-socialshares-floatbar {
  margin-left: 0;
  margin-right: -100px;
}
body .form-horizontal .control-label {
  text-align: right !important;
}
body .pull-left {
  float: right !important;
}
body .pull-right {
  float: left !important;
}
body .media > .pull-left {
  margin: 0 0 0 10px;
}
body [class^="zt-icon-"] li:before,
body [class*=" zt-icon-"] li:before {
  margin: 0 0 0 5px;
}
body .zt-box-info:before,
body .zt-box-warning:before,
body .zt-box-stickynote:before,
body .zt-box-upload:before,
body .zt-box-download:before {
  margin: 0 0 0 10px;
}
body .box-color ul.weblinks li:hover a,
body .box-color ul.weblinks li.active a,
body .box-color ul.menu li:hover a,
body .box-color ul.menu li.active a,
body .box-color ul.weblinks li:hover a,
body .box-color ul.weblinks li.active a,
body .box-color ul.menu li:hover a,
body .box-color ul.menu li.active a {
  margin: 0 10px 0 0;
}
body .nav-parent > .nav-oc-toggle {
  right: auto;
  left: 0;
}
body .offcanvas .sidebar-close {
  right: auto;
  left: 0;
  float: left;
}
body .offcanvas .sidebar-nav {
  padding: 0 20px 0 0;
}
body #zo2-bottom-2-wrap address i {
  padding: 0 0 0 15px;
}
body h3.moduletitle:after {
  left: inherit;
  right: 0;
}
body footer section {
  float: right;
}
body footer .zo2-copyright-logo img {
  float: left;
}
#zo2-position-1 form:before {
  color: #555555;
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  left: 25px;
  right: auto;
  position: absolute;
}
.zo2-megamenu .mega-nav > li,
.zo2-megamenu .dropdown-menu .mega-nav > li {
  text-align: right;
}
